# Emulin

./: .gitignore  COPYING  DESIGN.md  Makefile  README.euc  README.ja.md  README.jis  README.md  README.sjis  bootunix.sh  bootwin.sh  pom.xml  setup  setup.bat
.claude/: CLAUDE.md
.github/workflows/: ci.yml  release.yml
docs/: CHANGELOG.md  backend-abstraction.md  build-and-dist.md  issue113-watchpoint-runbook.md  issue221-design-plan.md  issue221-kvm-latency-runbook.md  issue304-whp-lazy-commit-design.md  issue304-windows-verification.md  issue322-windows-acceptance.md  issue392-default-on-analysis.md  issue392-mmap-demand-paging-design.md  issue401-class-diagram.md  lessons.md
emulin/: Cpu.java  Decodeinfo.java  Elf.java  EmuSocket.java  Emulin.java  FileAccess.java  Fileinfo.java  Inode.java  Instruction.java  Kernel.java  LoadUtil.java  Memory.java  Mount.java  Operand.java  PipeManager.java  Process.java  ProcessInfo.java  RingBuffer.java  RootSysinfo.java  Section.java  Segment.java  Siginfo.java  Signal.java  SubProcess.java  Syscall.java  Sysinfo.java  Util.java  XDecoder.java  XKernel.java  mkinstid  mkope
emulin/device/: Console.java  NativeConsole.java  StdConsole.java
emulin/device/unix/: Makefile  emu_con.c
emulin/device/windows/: Makefile  emu_con.c  emulin_device_nativeconsole.h
src/main/java/emulin/: AbstractCpu.java  Cpu.java  Cpu64.java  CpuBackend.java  CredentialStore.java  CygMode.java  CygSymlink.java  Decodeinfo.java  Decoder.java  DnsSnoop.java  Egress.java  EgressPolicy.java  Elf.java  ElfCache.java  EmuSocket.java  Emulin.java  EmulinCA.java  FileAccess.java  FileBackedRanges.java  Fileinfo.java  FutexManager.java  GuestThread.java  H2Mitm.java  HvReg.java  HvVcpu.java  HvVm.java  Inode.java  InodeCache.java  Instruction.java  JLineSmoke.java  Kernel.java  KvmBindings.java  KvmSmoke.java  KvmSmoke64.java  KvmSyscallSmoke.java  KvmVcpu.java  KvmVm.java  LoadUtil.java  Memory.java  MemoryBackend.java  (+43 more)
src/main/java/emulin/device/: Console.java  JLineConsole.java  StdConsole.java  WinConsoleNudge.java
src/main/java/emulin/jit/: CompiledInsn.java  GeneratedClassLoader.java  Translator.java
tests/: .gitignore  PHASE1-NOTES.md  README.md  repro_pthread_calloc.c  repro_pthread_calloc_loop.c
tests/binaries/: Makefile
tests/binaries/src/: aesni_static64.c  args.c  argvdump64.c  arith.c  async_signal_dyn64.c  avx64.c  bb_decode_static64.c  bench64.c  concurrent_fd_dyn64.c  cpp_dyn64.cc  ctype_static64.c  dirlist_dyn64.c  echo_stdin.c  echo_stdin64.c  env_probe64.c  exitcode.c  fgetc_static64.c  fileio64.c  hello.c  hello64.c  hello_dyn64.c  hello_static64.c  insn_cmov64.c  insn_dirflag64.c  insn_divovf64.c  insn_lahf64.c  insn_loop64.c  insn_muldiv64.c  insn_repscas64.c  insn_repw64.c  insn_xaddflags64.c  insn_xchg_cx16_64.c  integ_dyn64.c  mmap64.c  mmap_dyn64.c  mulmod64.c  myls64.c  nested_dyn64.c  pie_dyn64.c  pie_static_dyn64.c  (+122 more)
tests/expected/: aesni_static64.stdout  args.argv  args.stdout  argvdump64.stdout  arith.stdout  async_signal_dyn64.stdout  bb_decode_static64.stdout  bench64.stdout  concurrent_fd_dyn64.stdout  cpp_dyn64.stdout  ctype_static64.stdout  dirlist_dyn64.stdout  env_probe64.skip  fgetc_static64.stdout  hello.stdout  hello_static64.skip  insn_cmov64.stdout  insn_dirflag64.stdout  insn_divovf64.stdout  insn_lahf64.stdout  insn_loop64.stdout  insn_muldiv64.stdout  insn_repscas64.stdout  insn_repw64.stdout  insn_xaddflags64.stdout  insn_xchg_cx16_64.stdout  integ_dyn64.stdout  mmap64.stdout  mmap_dyn64.stdout  mulmod64.stdout  myls64.argv  myls64.stdout  pie_dyn64.stdout  printf_dyn64.stdout  pthread_basic_dyn64.stdout  pthread_mutex_dyn64.stdout  pthread_sigmask_dyn64.stdout  pushf64.stdout  rcr64.stdout  regex_dyn64.stdout  (+113 more)
tests/scripts/: ash-applet-survey.sh  ash-interactive-cooked.sh  ash-interactive-jline.sh  ash-noninteractive.sh  bb-survey.sh  bench-curl.sh  bench-git-clone.sh  bench-go.sh  bench-gonogo.sh  bench-native.sh  build-native-oracle-full-bundle.sh  claude-smoke.sh  cyg-caseencode-smoke.sh  cyg-casemap-smoke.sh  cyg-dentry-smoke.sh  cyg-mode-smoke.sh  cyg-symlink-smoke.sh  debug.mk  dist-smoke.sh  emacs-pty-smoke.sh  env-inherit-smoke.sh  jit-correctness.sh  jline-smoke.sh  kvm-latency.sh  native-oracle-full.sh  native-oracle.sh  native-pf-oracle.sh  pool-exhaust-smoke.sh  pool-shrink-smoke.sh  real-coreutils.sh  real-heavy.sh  real-ls.sh  run-all.sh  run-fast.sh  run-network.sh  run-test.sh  segv-child-smoke.sh  ssh-client-smoke.sh  sshd-env-smoke.sh  sshd-pty-smoke.sh  (+4 more)
tools/difftrace/: .gitignore  README.md  detenv.c  difftrace.py  hosttrace  hosttrace.c
