<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.nishiyama</groupId>
  <artifactId>emulin</artifactId>
  <version>0.3.0</version>
  <packaging>jar</packaging>

  <name>Emulin</name>
  <description>Java-based EMUlation technology for Linux IA-32 / x86-64 Native application</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
    <jline.version>3.27.1</jline.version>
  </properties>

  <dependencies>
    <!-- Phase 22 step 3: raw tty / 行編集 / SIGWINCH を Windows/POSIX 共通で
         扱うために JLine を採用。emu_con.c (JNI) を将来削除する受け皿。 -->
    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline-terminal</artifactId>
      <version>${jline.version}</version>
    </dependency>
    <!-- Phase 30: Windows Console API + POSIX termios 経由の raw mode を
         実装する terminal provider。これが無いと DumbTerminal にフォール
         バックして vim/emacs 等の対話 binary でキー入力が cooked mode
         (Enter まで buffer) になり raw mode 動作しない。 -->
    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline-terminal-jni</artifactId>
      <version>${jline.version}</version>
    </dependency>
    <!-- Phase 34-A3: x86-64 命令を Java bytecode に翻訳して実行 (interpreter
         を bypass) するための bytecode emitter。ASM 9.6 は ~125KB と軽量、
         JDK 21 まで full サポート。 -->
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>9.6</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <compilerArgs>
            <!-- 生コレクション (Vector 等) の unchecked 警告は Phase 2 で対処 -->
            <arg>-Xlint:-unchecked</arg>
            <arg>-Xlint:-deprecation</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>emulin.Emulin</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <mainClass>emulin.Emulin</mainClass>
        </configuration>
      </plugin>

      <!-- Phase 22 step 3f: ディストリビューション用の fat jar。
           target/emulin-${version}-all.jar に jline 系をすべて含めて、
           java -jar 一発で起動できるようにする。 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>all</shadedClassifierName>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>emulin.Emulin</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
