// ====================================================================
//  Emulin: recommended Windows Terminal key bindings for emacs / vim
// ====================================================================
//
//  Windows Terminal reads ONE fixed settings.json and consumes / drops some
//  keys before they reach the app. Two bindings make emacs / vim usable:
//
//   1. Ctrl+V      -- WT binds it to "paste" (in a hidden defaults.json) and
//      consumes the key, so emacs C-v (page down) and vim CTRL-V
//      (visual-block) never arrive. UNBIND ctrl+v to let it through.
//
//   2. Ctrl+Space  -- emacs C-SPC (set-mark-command; needed for region
//      select and C-w / M-w copy-paste) expects the NUL byte (0x00 = C-@).
//      WT sends NOTHING for Ctrl+Space by default, so ADD a "sendInput"
//      binding that emits NUL. The "input" value below is the JSON escape
//      for U+0000.  (issue #216)
//
//  HOW TO APPLY
//  ------------
//  emulin.bat runs wt-setup.ps1, which adds BOTH entries automatically and
//  idempotently (set EMULIN_NO_WT_SETUP=1 to skip). To do it by hand: open
//  Windows Terminal -> Ctrl+,  (Settings -> gear -> "Open JSON file"), merge
//  the entries below into your settings.json, and save. WT hot-reloads and
//  allows // comments. Paste still works with Ctrl+Shift+V or right-click.
//
//  Modern WT (1.19+) uses a top-level "keybindings" array; older WT an
//  "actions" array -- add the entries to whichever your settings.json has.
//  For ctrl+v, if an entry already binds it (e.g.
//  { "id": "User.paste", "keys": "ctrl+v" }) change that entry to "unbound".
// --------------------------------------------------------------------
{
    "keybindings":
    [
        { "id": "unbound", "keys": "ctrl+v" },
        { "command": { "action": "sendInput", "input": "\u0000" }, "keys": "ctrl+space" }
    ]
}
